<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tx_date"
        android:gravity="center"
        android:text="Date" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_date"
        android:longClickable="true"
        android:layout_alignEnd="@+id/btn_calendar">
    </ListView>

    <ListView
        android:id="@+id/list_viewActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_date"
        android:layout_toRightOf="@+id/list_view"
        android:longClickable="true"
        android:layout_alignParentEnd="true">
    </ListView>

    <Button
        android:id="@+id/btn_newTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:text="New Task" />

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/btn_newTask"
        android:text="Calendar" />

    <Button
        android:id="@+id/btn_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/btn_calendar"
        android:text="IN" />

    <Button
        android:id="@+id/btn_copyFromPreviousSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/btn_In"
        android:text="Copy from previous" />

</RelativeLayout>